import mods.stone_age.FlintWorkbenchManager;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;

var stageName = "advanced_smithing";

mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_helmet>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_chestplate>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_leggings>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_boots>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_pickaxe>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_axe>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_shovel>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_hoe>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_sword>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:steel_shield>, false);

mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_helmet>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_chestplate>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_leggings>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_boots>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_pickaxe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_axe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_shovel>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_hoe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_sword>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:steel_shield>, FlintWorkbenchManager.INSTANCE, false);