import mods.stone_age.FlintWorkbenchManager;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;

var stageName = "basic_smithing";

mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_helmet>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_chestplate>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_leggings>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_boots>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_pickaxe>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_axe>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_shovel>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_hoe>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_sword>, false);
mods.ResearchStages.addItemStage(stageName, <item:mekanismtools:bronze_shield>, false);

mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_helmet>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_chestplate>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_leggings>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_boots>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_pickaxe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_axe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_shovel>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_hoe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_sword>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:mekanismtools:bronze_shield>, FlintWorkbenchManager.INSTANCE, false);

mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_helmet>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_chestplate>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_leggings>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_boots>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_pickaxe>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_axe>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_shovel>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_hoe>, false);
mods.ResearchStages.addItemStage(stageName, <item:minecraft:iron_sword>, false);

mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_helmet>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_chestplate>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_leggings>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_boots>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_pickaxe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_axe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_shovel>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_hoe>, FlintWorkbenchManager.INSTANCE, false);
mods.ResearchStages.addManagerItemStage(stageName, <item:minecraft:iron_sword>, FlintWorkbenchManager.INSTANCE, false);
