mods.ResearchStages.items.setStagedItemName("Unknown Metal", <tag:items:forge:ingots>);
mods.ResearchStages.items.setStagedItemName("Unknown Ore", <tag:items:forge:ores>);
mods.ResearchStages.items.setStagedItemName("Unknown Material", <tag:items:forge:leather>);
mods.ResearchStages.items.setStagedItemName("Unknown Block", <tag:items:forge:storage_blocks>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Nugget", <tag:items:forge:nuggets>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Plate", <tag:items:forge:plates>);
mods.ResearchStages.items.setStagedItemName("Unknown Crushed Ore", <tag:items:create:crushed_ores>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Shard", <tag:items:mekanism:shards>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Crystal", <tag:items:mekanism:crystals>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Dust", <tag:items:forge:dusts>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Dust", <tag:items:mekanism:dirty_dusts>);
mods.ResearchStages.items.setStagedItemName("Unknown Metal Clump", <tag:items:mekanism:clumps>);

