import mods.stone_age.FlintWorkbenchManager;

var empty = <item:minecraft:air>;

/*

<recipetype:stone_age:flint_workbench>.removeRecipe(<item:minecraft:furnace>);
FlintWorkbenchManager.INSTANCE.addRecipe("ap_vanilla_flint_furnace", <item:minecraft:furnace>, [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>],[<item:minecraft:stone>,<item:minecraft:iron_ingot>,<item:minecraft:stone>],[<item:minecraft:brick>,<item:minecraft:iron_ingot>,<item:minecraft:brick>]], <tag:ages_api:hammers>);

craftingTable.removeRecipe(<item:minecraft:furnace>);
craftingTable.addShaped("ap_vanilla_furnace", <item:minecraft:furnace>, [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>],[<item:minecraft:stone>,<item:minecraft:iron_ingot>,<item:minecraft:stone>],[<item:minecraft:brick>,<item:minecraft:iron_ingot>,<item:minecraft:brick>]]);

<recipetype:stone_age:flint_workbench>.removeRecipe(<item:minecraft:crafting_table>);
FlintWorkbenchManager.INSTANCE.addRecipe("ap_vanilla_flint_crafting_table", <item:minecraft:crafting_table>, [[<tag:minecraft:wooden_slabs>,<tag:minecraft:wooden_slabs>,<tag:minecraft:wooden_slabs>],[<item:minecraft:iron_ingot>,<tag:minecraft:planks>,<item:minecraft:iron_ingot>],[<item:minecraft:iron_ingot>,<tag:minecraft:planks>,<item:minecraft:iron_ingot>]], <item:stone_age:flint_knife>);
craftingTable.addShaped("ap_vanilla_crafting_table", <item:minecraft:crafting_table>, [[<tag:minecraft:wooden_slabs>,<tag:minecraft:wooden_slabs>,<tag:minecraft:wooden_slabs>],[<item:minecraft:iron_ingot>,<tag:minecraft:planks>,<item:minecraft:iron_ingot>],[<item:minecraft:iron_ingot>,<tag:minecraft:planks>,<item:minecraft:iron_ingot>]]);

<recipetype:stone_age:flint_workbench>.removeRecipe(<item:minecraft:leather_helmet>);
<recipetype:stone_age:flint_workbench>.removeRecipe(<item:minecraft:leather_chestplate>);
<recipetype:stone_age:flint_workbench>.removeRecipe(<item:minecraft:leather_leggings>);
<recipetype:stone_age:flint_workbench>.removeRecipe(<item:minecraft:leather_boots>);

FlintWorkbenchManager.INSTANCE.addRecipe("ap_vanilla_flint_leather_helmet", <item:minecraft:leather_helmet>, [[<tag:forge:leather>,<tag:forge:leather>,<tag:forge:leather>],[<tag:forge:leather>,empty,<tag:forge:leather>]], <item:stone_age:flint_knife>);
FlintWorkbenchManager.INSTANCE.addRecipe("ap_vanilla_flint_leather_chestplate", <item:minecraft:leather_chestplate>, [[<tag:forge:leather>,empty,<tag:forge:leather>],[<tag:forge:leather>,<tag:forge:leather>,<tag:forge:leather>],[<tag:forge:leather>,<tag:forge:leather>,<tag:forge:leather>]], <item:stone_age:flint_knife>);
FlintWorkbenchManager.INSTANCE.addRecipe("ap_vanilla_flint_leather_leggings", <item:minecraft:leather_leggings>, [[<tag:forge:leather>,<tag:forge:leather>,<tag:forge:leather>],[<tag:forge:leather>,empty,<tag:forge:leather>],[<tag:forge:leather>,empty,<tag:forge:leather>]], <item:stone_age:flint_knife>);
FlintWorkbenchManager.INSTANCE.addRecipe("ap_vanilla_flint_leather_boots", <item:minecraft:leather_boots>, [[<tag:forge:leather>,empty,<tag:forge:leather>],[<tag:forge:leather>,empty,<tag:forge:leather>]], <item:stone_age:flint_knife>);

craftingTable.removeRecipe(<item:minecraft:chest>);
craftingTable.addShaped("ap_vanilla_chest", <item:minecraft:chest>, [[<tag:minecraft:planks>,<tag:minecraft:planks>,<tag:minecraft:planks>],[<tag:minecraft:planks>,<item:minecraft:iron_ingot>,<tag:minecraft:planks>],[<tag:minecraft:planks>,<tag:minecraft:planks>,<tag:minecraft:planks>]]);

craftingTable.addShaped("ap_vanilla_lead", <item:minecraft:lead>, [[<item:stone_age:leather_strip>, <item:stone_age:leather_strip>], [<item:stone_age:leather_strip>, empty, <item:stone_age:leather_strip>], [empty, <item:stone_age:leather_strip>, <item:stone_age:leather_strip>]]);
*/