<tag:items:ages_api:axes>.remove(<item:stone_age:stone_axe>);
<tag:items:ages_api:axes>.remove(<item:stone_age:bone_axe>);
<tag:items:ages_api:axes>.remove(<item:minecraft:stone_axe>);
<tag:items:ages_api:axes>.remove(<item:minecraft:wooden_axe>);

<tag:items:ages_api:axes>.add(<item:mekanismtools:bronze_axe>);
<tag:items:ages_api:axes>.add(<item:minecraft:netherite_axe>);
<tag:items:ages_api:axes>.add(<item:mekanismtools:lapis_lazuli_axe>);
<tag:items:ages_api:axes>.add(<item:mekanismtools:osmium_axe>);
<tag:items:ages_api:axes>.add(<item:mekanismtools:refined_obsidian_axe>);
<tag:items:ages_api:axes>.add(<item:mekanismtools:steel_axe>);

<tag:items:crafttweaker:bindings>.add(<item:stone_age:leather_strip>);
<tag:items:crafttweaker:bindings>.add(<item:stone_age:grass_lead>);
<tag:items:crafttweaker:bindings>.add(<item:minecraft:string>);

<tag:items:crafttweaker:axes>.add(<item:mekanismtools:bronze_axe>);
<tag:items:crafttweaker:axes>.add(<item:minecraft:netherite_axe>);
<tag:items:crafttweaker:axes>.add(<item:mekanismtools:lapis_lazuli_axe>);
<tag:items:crafttweaker:axes>.add(<item:mekanismtools:osmium_axe>);
<tag:items:crafttweaker:axes>.add(<item:mekanismtools:refined_obsidian_axe>);
<tag:items:crafttweaker:axes>.add(<item:mekanismtools:steel_axe>);
<tag:items:crafttweaker:axes>.add(<item:stone_age:stone_axe>);
<tag:items:crafttweaker:axes>.add(<item:stone_age:bone_axe>);
<tag:items:crafttweaker:axes>.add(<item:minecraft:stone_axe>);
<tag:items:crafttweaker:axes>.add(<item:minecraft:wooden_axe>);

<tag:items:crafttweaker:creosote_bucket>.add(<item:immersiveengineering:creosote_bucket>);
<tag:items:crafttweaker:creosote_bucket>.add(<item:charcoal_pit:creosote_bucket>);